{
    "name": "Editor for Visio Diagrams",
    "short_name": "Editor for Visio Diagrams",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#3B82F6",
    "theme_color": "#3B82F6",
    "description": "Editor for Visio Diagrams — open and edit Microsoft Visio (.vsdx) drawings.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
